# Simple Dockerfile for pre-built JAR
# Use this if you encounter SSL certificate issues during Docker build
# 
# Prerequisites: Build the JAR locally first:
#   ./mvnw clean package -DskipTests
#
# Then build the Docker image:
#   docker build -f Dockerfile.simple -t emploi-fsm-backend .

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the pre-built jar from target directory
COPY target/*.jar app.jar

# Expose the port the app runs on
EXPOSE 8082

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
